quarkus.http.root-path=helix/v1

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.datasource=party
# quarkus.hibernate-orm.packages=com.fiserv.fs.helix.model

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db
quarkus.datasource.password=changeit

# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
